SECRET=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCgPKTx9C1UKtKd85WKPqXHx0/LUWuE6diZVni/IujHYxethJ44cCMbGP/ISerw7pyV/NesGu/YOCR7yok79j9C9LiUW4Vf/jOLXLhN8BSEJZzBa6H/+qmz46fiGDVoIkPcHApigq30B+SuIlR4X64mjdXD3u3KlXuJr4A4Vb9GytsJ7esiPyxr/CIYHidQHzgFjGxzI7ldgbp/+LBXmwqfoWSYzjSv+ZRDeaKTohYPhZSU7o5DK2f36rOQDdBVTP3zLpc5h2WuNSd0MhHchabbQy7Gl+pbCyoZ2aDHOurgPLnOn+V2jQYjBJaOBTEYiGtX0UQFBpi8aGvaOuSUlA05AgMBAAECggEARymXsZLZPLuF7TscKxjWhEp6oBfJUe6O0M6r8mr9CWvzPI8cu4DlvmeUVS2qxxSZey0e1WLjKNoKLeYNm5EpmEFZ5h1dNvwMhTSI76gTXHrdyrLT7/yxOGB/EzTgJx6sl4jmfch+m9WTlFhPvmPz0lCEYqhTX/iSNFw6bAp81+GUKTYCDrM8c5Vl6iiqY5QN75QrmYyDEVEKycMZzu7D4ReVuC/dPjLjuiqXiC0wStA4m03U9MhrdggbiBub19+a1B0AxmSe5PFzqzNynCFFsVxac2ecbmXKUgPMo6nvvbJ70rwhye+F7tldXwuoIpVUSEhhZ/CDgoOZtto9AxUTbwKBgQDYcPgQwuRF7Zf8AiM7xZegzUr1TBHY/1/GBLaVazZFJfmoszIm4gwWbYbAA3DdGme8u4jyk5QrTh31S9/QZsS/mIPL9yh6O9MmMxAFDL3OyANAbShgVemReUUPKKUf/AX+4cfEaBgqCJB0pLyJdcV3esT+j1uz7kMm+zNUCTCoxwKBgQC9hfA8E5HYVru0WF95qHmH5GtteJzdAUExDdQx424nTi7uwChAd2iihGpOLMc35Kjv8ur4DmClHr/tcIe7lfcpt8G6vfehbm45suKk8aCJwhMopO19L+yZ0h7ViPFi4MgSnGHybjK31fo0wbCyPbxYCRKkXrmXdgRoHZRtWtuZ/wKBgQCuygQ6nPj109riI+PKOFasAD3hfG4JXKo+Yr4ESpGIJBPK/fOpXPFAB3FDjUPO+qz9yEDfDPkiQ7KDzqNPTD7lL0h4Jf/lPnzVI3Vzboe1/uZJWB28NoUp+tIfXMaE3uUEodbOsPWatFHcMNEk/Rvb0iRWIvV+iBJo34HjAozuLwKBgHiuxV88Bu7/q98XNxS9F0ZVSaMX3qtMlTqrV6e87vPQcUpOylLitppmP1swYFtTG9BPmxgB78C1Z/nGYmgtAopqHM7RENKXA1Fye6gUxOlzz8dd3myNC9iXWFMZNLyF7mELe8NoMJungf/+JooZjclxXZGVUBEGcZ/q1g0cgiH5AoGBAJLqvvY8Gk0Iy059f/3Zj5Fxq50t+KUDkQ9Lmq/Ud4E4aiLF61pLKhWbSo51jfHmNVb7k1Wr85bbcM2GaLzE5t7Teadtnaxu1qkwh81BzvcEn9pqyZjlnJQ/SWHSGtyg45vUI3wgLhMyl2REz2HBcla20SwQgkXANtXRHrVtkw5N
# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_URL="postgres://default:uRfakEiQ64od@ep-young-feather-a4na1plq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:uRfakEiQ64od@ep-young-feather-a4na1plq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:uRfakEiQ64od@ep-young-feather-a4na1plq-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:uRfakEiQ64od@ep-young-feather-a4na1plq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-young-feather-a4na1plq-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="uRfakEiQ64od"
POSTGRES_DATABASE="verceldb"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
